{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:antique-db-server.database.windows.net,1433;Initial Catalog=antique-db;Persist Security Info=False;User ID=rluczak;Password=RadoDev142+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "2A0nRZTeDFS9AUXrcVqSvPrbuqqtQUgP"
  },
  "AllowedHosts": "*"
}
