{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=antiquestorage;AccountKey=NqH447YAly11ThP+s5LDTJwnVGNLiYul59leTfmznYf8PBJ62xdMa1EnAYOLDban71BeSlfXctHLzuykd17VVw==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "SQLDatabase": "Server=tcp:antiqueserver.database.windows.net,1433;Initial Catalog=AntiqueDB;Persist Security Info=False;User ID=radoam;Password=RadoDev142+;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}